workspace/arch/components/backgroundservices.yaml (before)
components:
  backgroundservices:
    title: Background Services
    entity: component
  backgroundservices.flightsegmentresource:
    repository: aeroclub.backgroundservices.flightsegmentresource
    title: DocumentApi
    entity: component
    project: Aeroclub Background Services
    description: Генерация и получение документов. В данный момент реализовано получение справок по использованным билетам.
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=20521650
    technologies:
    links:
  backgroundservices.flightstatus:
    repository: aeroclub.backgroundservices.flightstatus
    title: FlightStatus
    entity: component
    project: Aeroclub Background Services
    description:
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=29231528
    technologies:
    links:
  backgroundservices.indexer:
    repository: aeroclub.backgroundservices.indexer
    title: Aeroclub Indexer
    entity: component
    project: Aeroclub Background Services
    description: Индексирование профайлов и командировок
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=29231585
    technologies:
    links:
  backgroundservices.itrgenerator:
    repository: aeroclub.backgroundservices.itrgenerator
    title: ITR Generator
    entity: component
    project: Aeroclub Background Services
    description:
    url: http://wiki.aeroclub.int/display/PROJECTDOC/ITR+Generator
    technologies:
    links:
  backgroundservices.orders:
    repository: aeroclub.backgroundservices.orders
    title: Orders Backend
    entity: component
    project: Aeroclub Background Services
    description: Отслеживает сообщения в "кролике"- поисковые запросы, события. Обрабатывает события, результат - отправляет в шину
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141097
    technologies:
    links:
  backgroundservices.ordersindexer:
    repository: aeroclub.backgroundservices.ordersindexer
    title: aeroclub.backgroundservices.ordersindexer
    entity: component
    project: Aeroclub Background Services
    description:
    url:
    technologies:
    links:
  backgroundservices.profilesindexer:
    repository: aeroclub.backgroundservices.profilesindexer
    title: aeroclub.backgroundservices.profilesindexer
    entity: component
    project: Aeroclub Background Services
    description:
    url:
    technologies:
    links:
  backgroundservices.taskscheduler:
    repository: aeroclub.backgroundservices.taskscheduler
    title: Task Scheduler
    entity: component
    project: Aeroclub Background Services
    description: Робот обеспечивает функционал по планированию и выполнению произвольных задач.
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=24781839
    technologies:
    links:
  backgroundservices.ticketsexporter:
    repository: aeroclub.backgroundservices.ticketsexporter
    title: Ticket exporter
    entity: component
    project: Aeroclub Background Services
    description: Экспортирует услуги в систему Tickets для дальнейшего выставления счетов клиентам
    url: http://wiki.aeroclub.int/display/PROJECTDOC/Ticket+exporter
    technologies:
    links:
  backgroundservices.ticketsimporter:
    repository: aeroclub.backgroundservices.ticketsimporter
    title: aeroclub.backgroundservices.ticketsimporter
    entity: component
    project: Aeroclub Background Services
    description:
    url:
    technologies:
    links:
  backgroundservices.travelboard:
    repository: aeroclub.backgroundservices.travelboard
    title: Travelboard Backend
    entity: component
    project: Aeroclub Background Services
    description: Отслеживает сообщения в "кролике" об изменении статистических данных для проекта Travelboard (оформление, возврат, авторизация, удаление услуг и командировок и т.д.)
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=55702015
    technologies:
    links:
      - id: db.travelboard
        direction: -->
  backgroundservices.wscommon:
    repository: aeroclub.backgroundservices.wscommon
    title: WSCMN Backend
    entity: component
    project: Aeroclub Background Services
    description: Служба для работы с WSCMN и отсылки сообщений в RabbitMQ с результатами работы с WSCMN
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=32174056
    technologies:
    links:

workspace/arch/components/backgroundservices.yaml (after)
components:
  backgroundservices:
    title: Background Services
    entity: component
  backgroundservices.flightsegmentresource:
    repository: aeroclub.backgroundservices.flightsegmentresource
    title: DocumentApi
    entity: component
    project: Aeroclub Background Services
    description: Генерация и получение документов. В данный момент реализовано получение справок по использованным билетам.
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=20521650
    technologies:
  backgroundservices.flightstatus:
    repository: aeroclub.backgroundservices.flightstatus
    title: FlightStatus
    entity: component
    project: Aeroclub Background Services
    description:
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=29231528
    technologies:
  backgroundservices.indexer:
    repository: aeroclub.backgroundservices.indexer
    title: Aeroclub Indexer
    entity: component
    project: Aeroclub Background Services
    description: Индексирование профайлов и командировок
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=29231585
    technologies:
  backgroundservices.itrgenerator:
    repository: aeroclub.backgroundservices.itrgenerator
    title: ITR Generator
    entity: component
    project: Aeroclub Background Services
    description:
    url: http://wiki.aeroclub.int/display/PROJECTDOC/ITR+Generator
    technologies:
  backgroundservices.orders:
    repository: aeroclub.backgroundservices.orders
    title: Orders Backend
    entity: component
    project: Aeroclub Background Services
    description: Отслеживает сообщения в "кролике"- поисковые запросы, события. Обрабатывает события, результат - отправляет в шину
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141097
    technologies:
  backgroundservices.ordersindexer:
    repository: aeroclub.backgroundservices.ordersindexer
    title: aeroclub.backgroundservices.ordersindexer
    entity: component
    project: Aeroclub Background Services
    description:
    url:
    technologies:
  backgroundservices.profilesindexer:
    repository: aeroclub.backgroundservices.profilesindexer
    title: aeroclub.backgroundservices.profilesindexer
    entity: component
    project: Aeroclub Background Services
    description:
    url:
    technologies:
  backgroundservices.taskscheduler:
    repository: aeroclub.backgroundservices.taskscheduler
    title: Task Scheduler
    entity: component
    project: Aeroclub Background Services
    description: Робот обеспечивает функционал по планированию и выполнению произвольных задач.
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=24781839
    technologies:
  backgroundservices.ticketsexporter:
    repository: aeroclub.backgroundservices.ticketsexporter
    title: Ticket exporter
    entity: component
    project: Aeroclub Background Services
    description: Экспортирует услуги в систему Tickets для дальнейшего выставления счетов клиентам
    url: http://wiki.aeroclub.int/display/PROJECTDOC/Ticket+exporter
    technologies:
  backgroundservices.ticketsimporter:
    repository: aeroclub.backgroundservices.ticketsimporter
    title: aeroclub.backgroundservices.ticketsimporter
    entity: component
    project: Aeroclub Background Services
    description:
    url:
    technologies:
  backgroundservices.travelboard:
    repository: aeroclub.backgroundservices.travelboard
    title: Travelboard Backend
    entity: component
    project: Aeroclub Background Services
    description: Отслеживает сообщения в "кролике" об изменении статистических данных для проекта Travelboard (оформление, возврат, авторизация, удаление услуг и командировок и т.д.)
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=55702015
    technologies:
    links:
      - id: db.travelboard
        direction: -->
  backgroundservices.wscommon:
    repository: aeroclub.backgroundservices.wscommon
    title: WSCMN Backend
    entity: component
    project: Aeroclub Background Services
    description: Служба для работы с WSCMN и отсылки сообщений в RabbitMQ с результатами работы с WSCMN
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=32174056
    technologies:

workspace/arch/components/backgroundservices.yaml (diff)
@@ -10,7 +10,6 @@ components:
     description: Генерация и получение документов. В данный момент реализовано получение справок по использованным билетам.
     url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=20521650
     technologies:
-    links:
   backgroundservices.flightstatus:
     repository: aeroclub.backgroundservices.flightstatus
     title: FlightStatus
@@ -19,7 +18,6 @@ components:
     description:
     url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=29231528
     technologies:
-    links:
   backgroundservices.indexer:
     repository: aeroclub.backgroundservices.indexer
     title: Aeroclub Indexer
@@ -28,7 +26,6 @@ components:
     description: Индексирование профайлов и командировок
     url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=29231585
     technologies:
-    links:
   backgroundservices.itrgenerator:
     repository: aeroclub.backgroundservices.itrgenerator
     title: ITR Generator
@@ -37,7 +34,6 @@ components:
     description:
     url: http://wiki.aeroclub.int/display/PROJECTDOC/ITR+Generator
     technologies:
-    links:
   backgroundservices.orders:
     repository: aeroclub.backgroundservices.orders
     title: Orders Backend
@@ -46,7 +42,6 @@ components:
     description: Отслеживает сообщения в "кролике"- поисковые запросы, события. Обрабатывает события, результат - отправляет в шину
     url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141097
     technologies:
-    links:
   backgroundservices.ordersindexer:
     repository: aeroclub.backgroundservices.ordersindexer
     title: aeroclub.backgroundservices.ordersindexer
@@ -55,7 +50,6 @@ components:
     description:
     url:
     technologies:
-    links:
   backgroundservices.profilesindexer:
     repository: aeroclub.backgroundservices.profilesindexer
     title: aeroclub.backgroundservices.profilesindexer
@@ -64,7 +58,6 @@ components:
     description:
     url:
     technologies:
-    links:
   backgroundservices.taskscheduler:
     repository: aeroclub.backgroundservices.taskscheduler
     title: Task Scheduler
@@ -73,7 +66,6 @@ components:
     description: Робот обеспечивает функционал по планированию и выполнению произвольных задач.
     url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=24781839
     technologies:
-    links:
   backgroundservices.ticketsexporter:
     repository: aeroclub.backgroundservices.ticketsexporter
     title: Ticket exporter
@@ -82,7 +74,6 @@ components:
     description: Экспортирует услуги в систему Tickets для дальнейшего выставления счетов клиентам
     url: http://wiki.aeroclub.int/display/PROJECTDOC/Ticket+exporter
     technologies:
-    links:
   backgroundservices.ticketsimporter:
     repository: aeroclub.backgroundservices.ticketsimporter
     title: aeroclub.backgroundservices.ticketsimporter
@@ -91,7 +82,6 @@ components:
     description:
     url:
     technologies:
-    links:
   backgroundservices.travelboard:
     repository: aeroclub.backgroundservices.travelboard
     title: Travelboard Backend
@@ -111,4 +101,3 @@ components:
     description: Служба для работы с WSCMN и отсылки сообщений в RabbitMQ с результатами работы с WSCMN
     url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=32174056
     technologies:
-    links:
