workspace/arch/components/databases.yaml (before)
components:
  db:
    title: Databases
    entity: database
  db.asim:
    repository: aeroclub.db.asim
    title: asim
    entity: database
    project:
    description:
    url:
    technologies:
  db.authfx:
    repository: aeroclub.db.authfx
    title: authfx
    entity: database
    project:
    description:
    url:
    technologies:
  db.cabinet:
    repository: aeroclub.db.cabinet
    title: Cabinet
    entity: database
    project:
    description:
    url:
  db.travelboard:
    repository: aeroclub.db.travelboard
    title: travelboard
    entity: database
    project:
    description:
    url:
    technologies:
  db.passport:
    repository: aeroclub.db.passport
    title: Passport
    entity: database
    project:
    description:
    url:
    technologies:
    links:
      - id: applications.passport
  db.profiles:
    repository: aeroclub.db.profiles
    title: Profiles
    entity: database
    project:
    description:
    url:
    technologies:
  db.dictionary:
    repository: aeroclub.db.dictionary
    title: DICTIONARY
    entity: database
    project:
    description:
    url:
    technologies:
  db.dictionary_ws:
    repository: aeroclub.db.dictionary_ws
    title: DICTIONARY_WS
    entity: database
    project:
    description:
    url:
    technologies:
  db.dictdb:
    repository: aeroclub.db.dictdb
    title: DictDB
    entity: database
    project:
    description:
    url:
    technologies:
  db.pricingscheme:
    repository: aeroclub.db.pricingscheme
    title: PricingScheme
    entity: database
    project:
    description:
    url:
    technologies:

workspace/arch/components/databases.yaml (after)
components:
  db:
    title: Databases
    entity: database
  db.asim:
    repository: aeroclub.db.asim
    title: asim
    entity: database
    project:
    description:
    url:
    technologies:
  db.authfx:
    repository: aeroclub.db.authfx
    title: authfx
    entity: database
    project:
    description:
    url:
    technologies:
  db.cabinet:
    repository: aeroclub.db.cabinet
    title: Cabinet
    entity: database
    project:
    description:
    url:
  db.travelboard:
    repository: aeroclub.db.travelboard
    title: travelboard
    entity: database
    project:
    description:
    url:
    technologies:
  db.passport:
    repository: aeroclub.db.passport
    title: Passport
    entity: database
    project:
    description:
    url:
    technologies:
    links:
      - id: applications.passport
  db.profiles:
    repository: aeroclub.db.profiles
    title: Profiles
    entity: database
    project:
    description:
    url:
    technologies:
  db.dictionary:
    repository: aeroclub.db.dictionary
    title: DICTIONARY
    entity: database
    project:
    description:
    url:
    technologies:
  db.dictionary_ws:
    repository: aeroclub.db.dictionary_ws
    title: DICTIONARY_WS
    entity: database
    project:
    description:
    url:
    technologies:
  db.dictdb:
    repository: aeroclub.db.dictdb
    title: DictDB
    entity: database
    project:
    description:
    url:
    technologies:
  db.pricingscheme:
    repository: aeroclub.db.pricingscheme
    title: PricingScheme
    entity: database
    project:
    description:
    url:
    technologies:
  db.companies:
    repository: aeroclub.db.companies
    title: Companies
    entity: database
    project:
    description:
    url:
    technologies:
    links:

workspace/arch/components/databases.yaml (diff)
@@ -83,3 +83,12 @@ components:
     description:
     url:
     technologies:
+  db.companies:
+    repository: aeroclub.db.companies
+    title: Companies
+    entity: database
+    project:
+    description:
+    url:
+    technologies:
+    links:
