workspace/arch/components/services.yaml (before)
components:
  services.api.query:
    repository: aeroclub.services.api.query
    title: Api Query
    entity: component
    project: Aeroclub Services
    description: Используется для получения специфичной информации о заказах, командировках, проездных документах и пр. из базы Cabinet
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Mobile+Api+Query
    technologies:
    links:
  services.api.redis_cache:
    repository: aeroclub.services.api.redis.cache
    title: aeroclub.services.api.redis.cache
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.api.tests:
    repository: aeroclub.services.api.tests
    title: aeroclub.services.api.tests
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.api:
    repository: aeroclub.services.api
    title: Api
    entity: component
    project: Aeroclub Services
    description: Работа с мобильным приложением Link
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=18580096
    technologies:
    links:
      - id: services.authfx
        direction: --
  services.authfx:
    repository: aeroclub.services.authfx
    title: AuthFx Service
    entity: component
    project: Aeroclub Services
    description: Авторизация услуг, командировок пользователей.
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+AuthFx
    technologies:
    links:
      - id: db.authfx
        direction: --
  services.billing:
    repository: aeroclub.services.billing
    title: Billing
    entity: component
    project: Aeroclub Services
    description: Ведение расходов по договору
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Billing
    technologies:
    links:
  services.billingws:
    repository: aeroclub.services.billingws
    title: aeroclub.services.billingws
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.budgeting:
    repository: aeroclub.services.budgeting
    title: Budgeting
    entity: component
    project: Aeroclub Services
    description: Производит расчёт суточных в командировке за весь период.
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Budgeting
    technologies:
    links:
  services.businesstrips:
    repository: aeroclub.services.businesstrips
    title: BusinessTrips
    entity: component
    project: Aeroclub Services
    description: Создан для агрегации бизнес-логики из области командировок, на первом этапе реализует импорт командировок из внешних систем
    url: http://wiki.aeroclub.int/display/PROJECTDOC/BusinessTrips+Service
    technologies:
    links:
  services.companies:
    repository: aeroclub.services.companies
    title: Companies (Актуальный)
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для работы с профайлами компаний
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141737
    technologies:
    links:
  services.companiesws_v1:
    repository: aeroclub.services.companiesws.v1
    title: Profiles v1 (Актуальный)
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.companiesws_v2:
    repository: aeroclub.services.companiesws.v2
    title: Profiles v2 (Актуальный)
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для работы с профайлами клиентов и компаний
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141735
    technologies:
    links:
  services.features:
    repository: aeroclub.services.features
    title: aeroclub.services.features
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.itr:
    repository: aeroclub.services.itr
    title: Itr
    entity: component
    project: Aeroclub Services
    description: Генерация отельных и трансферных ваучеров
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+ITR+Service
    technologies:
    links:
  services.journeys:
    repository: aeroclub.services.journeys
    title: Journeys
    entity: component
    template: Удалить
    project: Aeroclub Services
    description: Поиск командировок с использованием Lucene-индексера
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Journeys
    technologies:
    links:
      - id: backgroundservices.indexer
        direction: --
  services.midoffice:
    repository: aeroclub.services.midoffice
    title: MidOffice Service
    entity: component
    project: Aeroclub Services
    description: Сервис получения/добавления/редактирования настроек автовыставления из БД MidOffice
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+MidOffice
    technologies:
    links:
  services.orders.query:
    repository: aeroclub.services.orders.query
    title: Orders Query
    entity: component
    project: Aeroclub Services
    description: Поиск услуг в ASIM
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Orders+Query
    technologies:
    links:
  services.orders:
    repository: aeroclub.services.orders
    title: Orders
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.ordersws.tests:
    repository: aeroclub.services.ordersws.tests
    title: aeroclub.services.ordersws.tests
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.ordersws:
    repository: aeroclub.services.ordersws
    title: Orders WS
    entity: component
    project: Aeroclub Services
    description: Создание и обновление услуг, черновиков; добавление в услуги доп. данных, документов, профилей путешественников и т.д.
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Orders
    technologies:
    links:
  services.profiles:
    repository: aeroclub.services.profiles
    title: Profiles (Актуальный)
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для работы с профайлами пользователей
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141795
    technologies:
    links:
  services.propertyfx:
    repository: aeroclub.services.propertyfx
    title: CustomPropertyFx Service
    entity: component
    project: Aeroclub Services
    description: Работа с доп. данными в Time и Link
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+CustomPropertyFx
    technologies:
    links:
  services.searchvariants:
    repository: aeroclub.services.searchvariants
    title: SearchVariants
    entity: component
    project:
    description: "Сервис поиска вариантов (авиа, жд, отели). Дёргается из OrdersBackend.\n\nВыполняет поиск вариантов в WsCommon и складывает результаты в кэш Redis."
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+SearchVariants
    technologies:
    links:
  services.taskscheduler:
    repository: aeroclub.services.taskscheduler
    title: aeroclub.services.taskscheduler
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:

  services.ticketing.tests:
    repository: aeroclub.services.ticketing.tests
    title: aeroclub.services.ticketing.tests
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.ticketing:
    repository: aeroclub.services.ticketing
    title: Ticketing
    entity: component
    project: Aeroclub Services
    description: Бронирование, выписка, обновление статусов - ЖД и Авиабилеты, через WSCommon
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Ticketing
    technologies:
    links:
  services.time_stateengine:
    repository: aeroclub.services.time.stateengine
    title: Time StateEngine
    entity: component
    project: Aeroclub Services
    description: Получение возможных действий над командировкой. Проверка возможности конкретного действия с командировкой.
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Time.StateEngine
    technologies:
    links:
  services.tophotels:
    repository: aeroclub.services.tophotels
    title: aeroclub.services.tophotels
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.transfers:
    repository: aeroclub.services.transfers
    title: DirectCars Transfers
    entity: component
    project: Aeroclub Services
    description: Взаимодействие с БД DirectCars
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+DirectCars+Transfers
    technologies:
    links:
  services.travelpolicy:
    repository: aeroclub.services.travelpolicy
    title: TravelPolicy Service
    entity: component
    project: Aeroclub Services
    description: Проверка опций перелетов, размещений в отеле, ж/д на соответствие TravelPolicy клиента
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+TravelPolicy
    technologies:
    links:
  services.wscommon.assemblies:
    repository: aeroclub.services.wscommon.assemblies
    title: aeroclub.services.wscommon.assemblies
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.wscommon.avia:
    repository: aeroclub.services.wscommon.avia
    title: Avia
    entity: component
    project: Aeroclub Services
    description: API для разработки другими командами своих продуктов
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Avia
    technologies:
    links:
  services.wscommon.hotels:
    repository: aeroclub.services.wscommon.hotels
    title: Hotels
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для работы с отельными поставщиками
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Hotels
    technologies:
    links:
  services.wscommon.rail:
    repository: aeroclub.services.wscommon.rail
    title: Rail
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для общения с ЖД поставщиками
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Rail
    technologies:
    links:
  services.wscommon.tests:
    repository: aeroclub.services.wscommon.tests
    title: aeroclub.services.wscommon.tests
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.wscommon.transfers:
    repository: aeroclub.services.wscommon.transfers
    title: Transfers
    entity: component
    project: Aeroclub Services
    description: Взаимодействие с поставщиком услуг трансферов (IWay)
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Transfers
    technologies:
    links:
  services.wscommon:
    repository: aeroclub.services.wscommon
    title: WsCommon
    entity: component
    project: Aeroclub Services
    description: Сервис для интеграции с поставщиками данных - GDS, Booking И т.д.
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=18580094
    technologies:
    links:

workspace/arch/components/services.yaml (after)
components:
  services.api.query:
    repository: aeroclub.services.api.query
    title: Api Query
    entity: component
    project: Aeroclub Services
    description: Используется для получения специфичной информации о заказах, командировках, проездных документах и пр. из базы Cabinet
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Mobile+Api+Query
    technologies:
    links:
  services.api.redis_cache:
    repository: aeroclub.services.api.redis.cache
    title: aeroclub.services.api.redis.cache
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.api.tests:
    repository: aeroclub.services.api.tests
    title: aeroclub.services.api.tests
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.api:
    repository: aeroclub.services.api
    title: Api
    entity: component
    project: Aeroclub Services
    description: Работа с мобильным приложением Link
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=18580096
    technologies:
    links:
      - id: services.authfx
        direction: --
  services.authfx:
    repository: aeroclub.services.authfx
    title: AuthFx Service
    entity: component
    project: Aeroclub Services
    description: Авторизация услуг, командировок пользователей.
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+AuthFx
    technologies:
    links:
      - id: db.authfx
        direction: --
  services.billing:
    repository: aeroclub.services.billing
    title: Billing
    entity: component
    project: Aeroclub Services
    description: Ведение расходов по договору
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Billing
    technologies:
    links:
  services.billingws:
    repository: aeroclub.services.billingws
    title: aeroclub.services.billingws
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.budgeting:
    repository: aeroclub.services.budgeting
    title: Budgeting
    entity: component
    project: Aeroclub Services
    description: Производит расчёт суточных в командировке за весь период.
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Budgeting
    technologies:
    links:
  services.businesstrips:
    repository: aeroclub.services.businesstrips
    title: BusinessTrips
    entity: component
    project: Aeroclub Services
    description: Создан для агрегации бизнес-логики из области командировок, на первом этапе реализует импорт командировок из внешних систем
    url: http://wiki.aeroclub.int/display/PROJECTDOC/BusinessTrips+Service
    technologies:
    links:
  services.companies:
    repository: aeroclub.services.companies
    title: Companies (Актуальный)
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для работы с профайлами компаний
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141737
    technologies:
    links:
  services.companiesws_v1:
    repository: aeroclub.services.companiesws.v1
    title: Profiles v1 (Актуальный)
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.companiesws_v2:
    repository: aeroclub.services.companiesws.v2
    title: Profiles v2 (Актуальный)
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для работы с профайлами клиентов и компаний
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141735
    technologies:
    links:
  services.features:
    repository: aeroclub.services.features
    title: aeroclub.services.features
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.itr:
    repository: aeroclub.services.itr
    title: Itr
    entity: component
    project: Aeroclub Services
    description: Генерация отельных и трансферных ваучеров
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+ITR+Service
    technologies:
    links:
  services.journeys:
    repository: aeroclub.services.journeys
    title: Journeys
    entity: component
    template: Удалить
    project: Aeroclub Services
    description: Поиск командировок с использованием Lucene-индексера
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Journeys
    technologies:
    links:
      - id: backgroundservices.indexer
        direction: --
  services.midoffice:
    repository: aeroclub.services.midoffice
    title: MidOffice Service
    entity: component
    project: Aeroclub Services
    description: Сервис получения/добавления/редактирования настроек автовыставления из БД MidOffice
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+MidOffice
    technologies:
    links:
  services.orders.query:
    repository: aeroclub.services.orders.query
    title: Orders Query
    entity: component
    project: Aeroclub Services
    description: Поиск услуг в ASIM
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Orders+Query
    technologies:
    links:
  services.orders:
    repository: aeroclub.services.orders
    title: Orders
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.ordersws.tests:
    repository: aeroclub.services.ordersws.tests
    title: aeroclub.services.ordersws.tests
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.ordersws:
    repository: aeroclub.services.ordersws
    title: Orders WS
    entity: component
    project: Aeroclub Services
    description: Создание и обновление услуг, черновиков; добавление в услуги доп. данных, документов, профилей путешественников и т.д.
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Orders
    technologies:
    links:
  services.profiles:
    repository: aeroclub.services.profiles
    title: Profiles (Актуальный)
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для работы с профайлами пользователей
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=19141795
    technologies:
    links:
  services.propertyfx:
    repository: aeroclub.services.propertyfx
    title: CustomPropertyFx Service
    entity: component
    project: Aeroclub Services
    description: Работа с доп. данными в Time и Link
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+CustomPropertyFx
    technologies:
    links:
  services.searchvariants:
    repository: aeroclub.services.searchvariants
    title: SearchVariants
    entity: component
    project:
    description: "Сервис поиска вариантов (авиа, жд, отели). Дёргается из OrdersBackend.\n\nВыполняет поиск вариантов в WsCommon и складывает результаты в кэш Redis."
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+SearchVariants
    technologies:
    links:
  services.taskscheduler:
    repository: aeroclub.services.taskscheduler
    title: aeroclub.services.taskscheduler
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:

  services.ticketing.tests:
    repository: aeroclub.services.ticketing.tests
    title: aeroclub.services.ticketing.tests
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.ticketing:
    repository: aeroclub.services.ticketing
    title: Ticketing
    entity: component
    project: Aeroclub Services
    description: Бронирование, выписка, обновление статусов - ЖД и Авиабилеты, через WSCommon
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Ticketing
    technologies:
    links:
  services.time_stateengine:
    repository: aeroclub.services.time.stateengine
    title: Time StateEngine
    entity: component
    project: Aeroclub Services
    description: Получение возможных действий над командировкой. Проверка возможности конкретного действия с командировкой.
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Time.StateEngine
    technologies:
    links:
  services.tophotels:
    repository: aeroclub.services.tophotels
    title: aeroclub.services.tophotels
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.transfers:
    repository: aeroclub.services.transfers
    title: DirectCars Transfers
    entity: component
    project: Aeroclub Services
    description: Взаимодействие с БД DirectCars
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+DirectCars+Transfers
    technologies:
    links:
  services.travelpolicy:
    repository: aeroclub.services.travelpolicy
    title: TravelPolicy Service
    entity: component
    project: Aeroclub Services
    description: Проверка опций перелетов, размещений в отеле, ж/д на соответствие TravelPolicy клиента
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+TravelPolicy
    technologies:
    links:
  services.wscommon.assemblies:
    repository: aeroclub.services.wscommon.assemblies
    title: aeroclub.services.wscommon.assemblies
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.wscommon.avia:
    repository: aeroclub.services.wscommon.avia
    title: Avia
    entity: component
    project: Aeroclub Services
    description: API для разработки другими командами своих продуктов
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Avia
    technologies:
    links:
  services.wscommon.hotels:
    repository: aeroclub.services.wscommon.hotels
    title: Hotels
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для работы с отельными поставщиками
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Hotels
    technologies:
    links:
  services.wscommon.rail:
    repository: aeroclub.services.wscommon.rail
    title: Rail
    entity: component
    project: Aeroclub Services
    description: Сервис предназначен для общения с ЖД поставщиками
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Rail
    technologies:
    links:
  services.wscommon.tests:
    repository: aeroclub.services.wscommon.tests
    title: aeroclub.services.wscommon.tests
    entity: component
    project: Aeroclub Services
    description:
    url:
    technologies:
    links:
  services.wscommon.transfers:
    repository: aeroclub.services.wscommon.transfers
    title: Transfers
    entity: component
    project: Aeroclub Services
    description: Взаимодействие с поставщиком услуг трансферов (IWay)
    url: http://wiki.aeroclub.int/display/PROJECTDOC/SRV+Transfers
    technologies:
    links:
  services.wscommon:
    repository: aeroclub.services.wscommon
    title: WsCommon
    entity: component
    project: Aeroclub Services
    description: Сервис для интеграции с поставщиками данных - GDS, Booking И т.д.
    url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=18580094
    technologies:
    links:
  services.dictionaries:
    repository: aeroclub.platform.dictionaries.service
    title: Dictionaries Service
    entity: component
    project: Aeroclub Platform
    description:
    url:
    technologies:
    links:
      - id: db.dictdb
        direction: -->

workspace/arch/components/services.yaml (diff)
@@ -340,3 +340,14 @@ components:
     url: http://wiki.aeroclub.int/pages/viewpage.action?pageId=18580094
     technologies:
     links:
+  services.dictionaries:
+    repository: aeroclub.platform.dictionaries.service
+    title: Dictionaries Service
+    entity: component
+    project: Aeroclub Platform
+    description:
+    url:
+    technologies:
+    links:
+      - id: db.dictdb
+        direction: -->
