workspace/arch/contexts/time/authentication.yaml (before)
contexts:
  applications.time.authentication:
    title: Аутентификация в Time
    location: Time/Аутентификация
    extra-links: false
    components:
      - applications.time.backend
      - db.cabinet
      - db.profiles
      - services.api
  applications.time.authentication.signin.login:
    title: Ввод логина
    location: Time/Аутентификация/1. Вход/Ввод логина
    uml: ../../puml/time/authentication/signin/login.puml
  applications.time.authentication.signin.password:
    title: Ввод логина
    location: Time/Аутентификация/1. Вход/Ввод пароля
    uml: ../../puml/time/authentication/signin/password.puml
  applications.time.authentication.registration.login:
    title: Ввод логина
    location: Time/Аутентификация/2. Регистрация/Ввод логина
    uml: ../../puml/time/authentication/registration/login.puml
  applications.time.authentication.registration.password:
    title: Ввод пароля
    location: Time/Аутентификация/2. Регистрация/Ввод пароля
    uml: ../../puml/time/authentication/registration/password.puml
  applications.time.authentication.password_recover:
    title: Восстановление пароля
    location: Time/Аутентификация/3. Восстановление пароля
    uml: ../../puml/time/authentication/recover.puml
  applications.time.authentication.sso:
    title: Вход с помощью SSO
    location: Time/Аутентификация/4. Вход с помощью SSO
    uml: ../../puml/time/authentication/sso.puml

workspace/arch/contexts/time/authentication.yaml (after)
contexts:
  applications.time.authentication:
    title: Аутентификация в Time
    location: Time/Аутентификация
    extra-links: false
    components:
      - aeroclub.applications.time.backend
      - aeroclub.db.cabinet
      - aeroclub.db.profiles
      - aeroclub.services.api
  applications.time.authentication.signin.login:
    title: Ввод логина
    location: Time/Аутентификация/1. Вход/Ввод логина
    uml: ../../puml/time/authentication/signin/login.puml
  applications.time.authentication.signin.password:
    title: Ввод логина
    location: Time/Аутентификация/1. Вход/Ввод пароля
    uml: ../../puml/time/authentication/signin/password.puml
  applications.time.authentication.registration.login:
    title: Ввод логина
    location: Time/Аутентификация/2. Регистрация/Ввод логина
    uml: ../../puml/time/authentication/registration/login.puml
  applications.time.authentication.registration.password:
    title: Ввод пароля
    location: Time/Аутентификация/2. Регистрация/Ввод пароля
    uml: ../../puml/time/authentication/registration/password.puml
  applications.time.authentication.password_recover:
    title: Восстановление пароля
    location: Time/Аутентификация/3. Восстановление пароля
    uml: ../../puml/time/authentication/recover.puml
  applications.time.authentication.sso:
    title: Вход с помощью SSO
    location: Time/Аутентификация/4. Вход с помощью SSO
    uml: ../../puml/time/authentication/sso.puml

workspace/arch/contexts/time/authentication.yaml (diff)
@@ -4,10 +4,10 @@ contexts:
     location: Time/Аутентификация
     extra-links: false
     components:
-      - applications.time.backend
-      - db.cabinet
-      - db.profiles
-      - services.api
+      - aeroclub.applications.time.backend
+      - aeroclub.db.cabinet
+      - aeroclub.db.profiles
+      - aeroclub.services.api
   applications.time.authentication.signin.login:
     title: Ввод логина
     location: Time/Аутентификация/1. Вход/Ввод логина
