workspace/arch/contexts/time/root.yaml (before)
imports:
  - authentication.yaml
  - businesstrip.yaml
  - messages.yaml
contexts:
  time:
    title: Time
    location: Time
    uml:
      $before: >
        skinparam component {
          BackgroundColor<<Создать>> LightGreen
          BackgroundColor<<Изменить>> Gold
          BackgroundColor<<Удалить>> Pink
        }
      $notation: plantuml
    components:
      - applications.time
  applications.time:
    title: Time
    location: Time/Архитектура Time
    extra-links: true
    uml:
      $before: >
        skinparam component {
          BackgroundColor<<Создать>> LightGreen
          BackgroundColor<<Изменить>> Gold
          BackgroundColor<<Удалить>> Pink
        }

        skinparam rectangle {
          BackgroundColor<<Создать>> LightGreen
          BackgroundColor<<Изменить>> Gold
          BackgroundColor<<Удалить>> Pink
        }
      $notation: plantuml
    components:
      - applications.time.backend
      - applications.time.avia
      - applications.time.docs
      - applications.time.loadtests
      - applications.time.tarifffinder
      - applications.time.tests
      - applications.time.userguide
      - services.time_stateengine
      - services.wscommon
      - db.cabinet

workspace/arch/contexts/time/root.yaml (after)
imports:
  - authentication.yaml
  - businesstrip.yaml
  - messages.yaml
contexts:
  time:
    title: Time
    location: Time
    uml:
      $before: >
        skinparam component {
          BackgroundColor<<Создать>> LightGreen
          BackgroundColor<<Изменить>> Gold
          BackgroundColor<<Удалить>> Pink
        }
      $notation: plantuml
    components:
      - applications.time
  applications.time:
    title: Time
    location: Time/Архитектура Time
    extra-links: true
    uml:
      $before: >
        skinparam component {
          BackgroundColor<<Создать>> LightGreen
          BackgroundColor<<Изменить>> Gold
          BackgroundColor<<Удалить>> Pink
        }
      $notation: plantuml
    components:
      - applications.time.backend
      - applications.time.avia
      - applications.time.docs
      - applications.time.loadtests
      - applications.time.tarifffinder
      - applications.time.tests
      - applications.time.userguide
      - services.time_stateengine
      - services.wscommon
      - db.cabinet

workspace/arch/contexts/time/root.yaml (diff)
@@ -27,12 +27,6 @@ contexts:
           BackgroundColor<<Изменить>> Gold
           BackgroundColor<<Удалить>> Pink
         }
-
-        skinparam rectangle {
-          BackgroundColor<<Создать>> LightGreen
-          BackgroundColor<<Изменить>> Gold
-          BackgroundColor<<Удалить>> Pink
-        }
       $notation: plantuml
     components:
       - applications.time.backend
